<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../css/common.css" />
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	<body>
		<div class="zx">
			<h3>社团招新</h3>
			<p>
			接下来的是慧爷的衷心提示。很重要，事关个新生吧友社团利益的。 社团招新一般在10月份，在新生军训以后，各个社团一般是在一食堂侧门的主干道上面白帐篷进 行招新。
		</p>
		<p>
			加入社团的必要手续：缴纳会费给社团，社团会有专门的收据，也就是一张小票（一般是会员卡 之类的，这个务必保存好），另外会有一张表格，上面记录各个新生的信息。如果亲们在缴纳会 费之后没有得到任何承认身份的事物，那么有可能你被坑了。。。社团的潜规则。。。还是有 的。。。一旦出现这类事件也不用慌。可以找社联（即社团联合会）投诉，他们会去查证然后给 出结果。
		</p>
		<p>
			另外，各个社团其实都不是完全的照顾到所有的会员，所以就算你感兴趣，你也要多多关注自身
社团的信息。（例如，活动时间、地点）
打酱油的社团是一定会存在的，所以务必谨慎，另外还需要自己上心。哪怕在酱油社团中也能崭
露头角。
		</p>
		<p>最后一点，亲们，社团贵在大家纯粹是兴趣走到一起，在精不在多，参加的社团最好不超过3个
（个人认为最多两个），不然忙不过来的时候，迁就等同于扔进水里。</p>
		</div>
	</body>
<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>
</html>